<circuit version="1.2.0-RC1" rev="2300" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" width="3200" height="2400" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-344,-12" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Package="Arduino Uno Board">
<mainCompProps MainCompId="mega328-109" Package="1- mega328_DIP" Frequency="16 MHz" ForceFreq="true" savePGM="false" Program="doubleLED.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="1" />
</item>

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,76" rotation="180" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Probe" CircId="Probe-13" mainComp="false" Show_id="false" Show_Val="true" Pos="-384,-8" rotation="-45" hflip="1" vflip="1" label="Probe-13" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" Small="false" />

<item itemtype="Led" CircId="Led-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,104" rotation="-180" hflip="1" vflip="1" label="Led-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-20" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-376,124" rotation="0" hflip="1" vflip="1" label="Resistor-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-420,104" />

<item itemtype="Connector" uid="Connector-44" startpinid="Led-2-lPin" endpinid="Uno-1-8" pointList="-360,76,-336,76" />

<item itemtype="Connector" uid="Connector-55" startpinid="Led-19-lPin" endpinid="Uno-1-9" pointList="-360,104,-348,104,-348,84,-336,84" />

<item itemtype="Connector" uid="Connector-57" startpinid="Uno-1-GND2" endpinid="Resistor-20-rPin" pointList="-336,124,-360,124" />

<item itemtype="Connector" uid="Connector-59" startpinid="Led-19-rPin" endpinid="Node-21-1" pointList="-392,104,-420,104" />

<item itemtype="Connector" uid="Connector-60" startpinid="Resistor-20-lPin" endpinid="Node-21-0" pointList="-392,124,-420,124,-420,104" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-21-2" endpinid="Led-2-rPin" pointList="-420,104,-420,76,-392,76" />

</circuit>