<circuit version="1.2.0-RC1" rev="2300" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" width="3200" height="2400" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-308" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Small="false" Out="false" />

<item itemtype="Push" CircId="Push-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,-308" rotation="0" hflip="1" vflip="1" label="Push-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-308" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-244" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-9" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-324" rotation="0" hflip="1" vflip="1" label="Oscope-9" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TestTime="0 ns" DoTest="false" TimDiv="1000000000" TimPos="-2499354830,-2499354830,-2499354830,-2499354830," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="WaveGen" CircId="WaveGen-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-360" rotation="0" hflip="1" vflip="1" label="WaveGen-12" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="1 kHz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="2.5 V" Mid_Volt="0 V" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-104,-260" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-164,-308" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-220,-308" />

<item itemtype="Connector" uid="Connector-4" startpinid="Oscope-9-PinG" endpinid="Node-10-1" pointList="-76,-260,-104,-260" />

<item itemtype="Connector" uid="Connector-5" startpinid="Ground-6-Gnd" endpinid="Node-10-0" pointList="-252,-260,-104,-260" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-10-2" endpinid="Led-5-rPin" pointList="-104,-260,-104,-308,-124,-308" />

<item itemtype="Connector" uid="Connector-8" startpinid="Led-5-lPin" endpinid="Node-11-0" pointList="-156,-308,-164,-308" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-11-2" endpinid="Push-3-switch0pinN" pointList="-164,-308,-176,-308" />

<item itemtype="Connector" uid="Connector-11" startpinid="Push-3-pinP0" endpinid="Node-13-0" pointList="-208,-308,-220,-308" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-13-2" endpinid="Fixed Voltage-2-outnod" pointList="-220,-308,-236,-308" />

<item itemtype="Connector" uid="Connector-20" startpinid="WaveGen-12-outnod" endpinid="Node-13-1" pointList="-240,-360,-220,-360,-220,-308" />

<item itemtype="Connector" uid="Connector-24" startpinid="Oscope-9-Pin3" endpinid="Node-11-1" pointList="-76,-276,-76,-332,-164,-332,-164,-308" />

</circuit>