<circuit version="1.2.0-RC1" rev="2300" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" width="3200" height="2400" >

<item itemtype="Resistor" CircId="Resistor-1" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="76,-20" rotation="0" hflip="1" vflip="1" label="Resistor-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="false" Show_Val="false" Pos="132,-124" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Small="false" Out="true" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="76,-76" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="false" Show_Val="false" Pos="28,-76" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Small="false" Out="false" />

<item itemtype="BJT" CircId="BJT-8" mainComp="false" ShowProp="Gain" Show_id="false" Show_Val="true" Pos="124,-20" rotation="0" hflip="1" vflip="1" label="BJT-8" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-10" mainComp="false" Show_id="false" Show_Val="false" Pos="28,-20" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-10" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Small="false" Out="false" />

<item itemtype="BJT" CircId="BJT-11" mainComp="false" ShowProp="Gain" Show_id="false" Show_Val="true" Pos="124,-76" rotation="0" hflip="1" vflip="1" label="BJT-11" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Probe" CircId="Probe-13" mainComp="false" Show_id="false" Show_Val="true" Pos="196,-4" rotation="-45" hflip="1" vflip="1" label="Probe-13" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" Small="false" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="132,44" rotation="270" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="Ground" CircId="Ground-19" mainComp="false" Show_id="false" Show_Val="false" Pos="132,92" rotation="0" hflip="1" vflip="1" label="Ground-19" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="And Gate" CircId="And Gate-20" mainComp="false" Show_id="false" Show_Val="false" Pos="332,-40" rotation="0" hflip="1" vflip="1" label="And Gate-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Probe" CircId="Probe-21" mainComp="false" Show_id="false" Show_Val="true" Pos="388,-56" rotation="-45" hflip="1" vflip="1" label="Probe-21" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" Small="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-22" mainComp="false" Show_id="false" Show_Val="false" Pos="288,-60" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-22" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Small="false" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-23" mainComp="false" Show_id="false" Show_Val="false" Pos="288,-20" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-23" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Small="false" Out="false" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="132,12" />

<item itemtype="Connector" uid="connector-2" startpinid="Resistor-3-rPin" endpinid="BJT-11-base" pointList="92,-76,108,-76" />

<item itemtype="Connector" uid="connector-3" startpinid="BJT-8-collector" endpinid="BJT-11-emiter" pointList="132,-36,132,-60" />

<item itemtype="Connector" uid="connector-7" startpinid="Resistor-1-rPin" endpinid="BJT-8-base" pointList="92,-20,108,-20" />

<item itemtype="Connector" uid="connector-8" startpinid="Resistor-3-lPin" endpinid="Fixed Voltage-4-outnod" pointList="60,-76,44,-76" />

<item itemtype="Connector" uid="connector-9" startpinid="Resistor-1-lPin" endpinid="Fixed Voltage-10-outnod" pointList="60,-20,44,-20" />

<item itemtype="Connector" uid="Connector-27" startpinid="Resistor-16-rPin" endpinid="Node-18-1" pointList="132,28,132,12" />

<item itemtype="Connector" uid="Connector-28" startpinid="Probe-13-inpin" endpinid="Node-18-0" pointList="180,12,132,12" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-18-2" endpinid="BJT-8-emiter" pointList="132,12,132,-4" />

<item itemtype="Connector" uid="Connector-30" startpinid="Fixed Voltage-2-outnod" endpinid="BJT-11-collector" pointList="132,-108,132,-92" />

<item itemtype="Connector" uid="Connector-31" startpinid="Ground-19-Gnd" endpinid="Resistor-16-lPin" pointList="132,76,132,60" />

<item itemtype="Connector" uid="Connector-32" startpinid="Probe-21-inpin" endpinid="And Gate-20-out" pointList="372,-40,348,-40" />

<item itemtype="Connector" uid="Connector-33" startpinid="Fixed Voltage-22-outnod" endpinid="And Gate-20-in0" pointList="304,-60,316,-60,316,-44" />

<item itemtype="Connector" uid="Connector-34" startpinid="Fixed Voltage-23-outnod" endpinid="And Gate-20-in1" pointList="304,-20,316,-20,316,-36" />

</circuit>