<circuit version="1.2.0-RC1" rev="2300" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" width="3200" height="2400" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="false" Show_Val="false" Pos="20,-84" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Small="false" Out="false" />

<item itemtype="Probe" CircId="Probe-2" mainComp="false" Show_id="false" Show_Val="true" Pos="188,-124" rotation="-45" hflip="1" vflip="1" label="Probe-2" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" Small="false" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="124,-132" rotation="270" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="BJT" CircId="BJT-4" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-84" rotation="0" hflip="1" vflip="1" label="BJT-4" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="68,-84" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-6" mainComp="false" Show_id="false" Show_Val="false" Pos="124,-180" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Small="false" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" Show_id="false" Show_Val="false" Pos="20,-28" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-9" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Small="false" Out="false" />

<item itemtype="BJT" CircId="BJT-10" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-28" rotation="0" hflip="1" vflip="1" label="BJT-10" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="68,-28" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="124,28" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Probe" CircId="Probe-13" mainComp="false" Show_id="false" Show_Val="true" Pos="396,-48" rotation="-45" hflip="1" vflip="1" label="Probe-13" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" Small="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-14" mainComp="false" Show_id="false" Show_Val="false" Pos="296,-12" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-14" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Small="false" Out="false" />

<item itemtype="And Gate" CircId="And Gate-15" mainComp="false" Show_id="false" Show_Val="false" Pos="340,-32" rotation="0" hflip="1" vflip="1" label="And Gate-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-16" mainComp="false" Show_id="false" Show_Val="false" Pos="296,-52" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-16" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Small="false" Out="false" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="124,-108" />

<item itemtype="Connector" uid="connector-1" startpinid="Resistor-5-lPin" endpinid="Fixed Voltage-1-outnod" pointList="52,-84,36,-84" />

<item itemtype="Connector" uid="connector-3" startpinid="Resistor-5-rPin" endpinid="BJT-4-base" pointList="84,-84,100,-84" />

<item itemtype="Connector" uid="connector-4" startpinid="Node-8-2" endpinid="BJT-4-collector" pointList="124,-108,124,-100" />

<item itemtype="Connector" uid="connector-5" startpinid="Fixed Voltage-6-outnod" endpinid="Resistor-3-rPin" pointList="124,-164,124,-148" />

<item itemtype="Connector" uid="connector-6" startpinid="Probe-2-inpin" endpinid="Node-8-1" pointList="172,-108,124,-108" />

<item itemtype="Connector" uid="connector-7" startpinid="Resistor-3-lPin" endpinid="Node-8-0" pointList="124,-116,124,-108" />

<item itemtype="Connector" uid="connector-8" startpinid="Resistor-11-lPin" endpinid="Fixed Voltage-9-outnod" pointList="52,-28,36,-28" />

<item itemtype="Connector" uid="connector-9" startpinid="Resistor-11-rPin" endpinid="BJT-10-base" pointList="84,-28,100,-28" />

<item itemtype="Connector" uid="Connector-10" startpinid="BJT-10-collector" endpinid="BJT-4-emiter" pointList="124,-44,124,-68" />

<item itemtype="Connector" uid="Connector-11" startpinid="Ground-12-Gnd" endpinid="BJT-10-emiter" pointList="124,12,124,-12" />

<item itemtype="Connector" uid="connector-12" startpinid="Fixed Voltage-16-outnod" endpinid="And Gate-15-in0" pointList="312,-52,324,-52,324,-36" />

<item itemtype="Connector" uid="connector-13" startpinid="Fixed Voltage-14-outnod" endpinid="And Gate-15-in1" pointList="312,-12,324,-12,324,-28" />

<item itemtype="Connector" uid="connector-14" startpinid="Probe-13-inpin" endpinid="And Gate-15-out" pointList="380,-32,356,-32" />

</circuit>