<circuit version="1.2.0-RC1" rev="2300" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" width="3200" height="2400" >

<item itemtype="Resistor" CircId="Resistor-1" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="92,-4" rotation="0" hflip="1" vflip="1" label="Resistor-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="BJT" CircId="BJT-2" mainComp="false" Show_id="false" Show_Val="false" Pos="140,-60" rotation="0" hflip="1" vflip="1" label="BJT-2" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="172,68" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="92,-60" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-10" mainComp="false" Show_id="false" Show_Val="false" Pos="44,-4" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-10" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Small="false" Out="false" />

<item itemtype="BJT" CircId="BJT-11" mainComp="false" Show_id="false" Show_Val="false" Pos="140,-4" rotation="0" hflip="1" vflip="1" label="BJT-11" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-12" mainComp="false" Show_id="false" Show_Val="false" Pos="44,-60" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-12" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Small="false" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-13" mainComp="false" Show_id="false" Show_Val="false" Pos="196,-164" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-13" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Small="false" Out="true" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="196,-116" rotation="270" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="Probe" CircId="Probe-18" mainComp="false" Show_id="false" Show_Val="true" Pos="260,-108" rotation="-45" hflip="1" vflip="1" label="Probe-18" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" Small="false" />

<item itemtype="BJT" CircId="BJT-20" mainComp="false" Show_id="false" Show_Val="false" Pos="428,-36" rotation="0" hflip="1" vflip="1" label="BJT-20" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-21" mainComp="false" Show_id="false" Show_Val="false" Pos="332,-60" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-21" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Small="false" Out="false" />

<item itemtype="Resistor" CircId="Resistor-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="380,-60" rotation="0" hflip="1" vflip="1" label="Resistor-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-24" mainComp="false" Show_id="false" Show_Val="false" Pos="436,-132" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-24" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Small="false" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-26" mainComp="false" Show_id="false" Show_Val="false" Pos="332,-12" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-26" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Small="false" Out="false" />

<item itemtype="Resistor" CircId="Resistor-27" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="380,-12" rotation="0" hflip="1" vflip="1" label="Resistor-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Probe" CircId="Probe-28" mainComp="false" Show_id="false" Show_Val="true" Pos="500,-76" rotation="-45" hflip="1" vflip="1" label="Probe-28" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" Small="false" />

<item itemtype="Resistor" CircId="Resistor-29" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="436,-84" rotation="270" hflip="1" vflip="1" label="Resistor-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="Ground" CircId="Ground-30" mainComp="false" Show_id="false" Show_Val="false" Pos="436,24" rotation="0" hflip="1" vflip="1" label="Ground-30" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Or Gate" CircId="Or Gate-31" mainComp="false" Show_id="false" Show_Val="false" Pos="324,64" rotation="0" hflip="1" vflip="1" label="Or Gate-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Probe" CircId="Probe-32" mainComp="false" Show_id="false" Show_Val="true" Pos="380,48" rotation="-45" hflip="1" vflip="1" label="Probe-32" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" Small="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-33" mainComp="false" Show_id="false" Show_Val="false" Pos="280,44" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-33" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Small="false" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-34" mainComp="false" Show_id="false" Show_Val="false" Pos="280,84" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-34" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Small="false" Out="false" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="196,-84" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="172,28" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="196,-92" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="436,-60" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="412,-36" />

<item itemtype="Connector" uid="connector-2" startpinid="Resistor-1-rPin" endpinid="BJT-11-base" pointList="108,-4,124,-4" />

<item itemtype="Connector" uid="connector-9" startpinid="Resistor-6-rPin" endpinid="BJT-2-base" pointList="108,-60,124,-60" />

<item itemtype="Connector" uid="connector-10" startpinid="Resistor-1-lPin" endpinid="Fixed Voltage-10-outnod" pointList="76,-4,60,-4" />

<item itemtype="Connector" uid="connector-13" startpinid="Resistor-6-lPin" endpinid="Fixed Voltage-12-outnod" pointList="76,-60,60,-60" />

<item itemtype="Connector" uid="Connector-20" startpinid="Resistor-14-rPin" endpinid="Fixed Voltage-13-outnod" pointList="196,-132,196,-148" />

<item itemtype="Connector" uid="Connector-22" startpinid="BJT-11-collector" endpinid="Node-16-0" pointList="148,-20,148,-28,196,-28,196,-84" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-16-2" endpinid="BJT-2-collector" pointList="196,-84,148,-84,148,-76" />

<item itemtype="Connector" uid="Connector-25" startpinid="Ground-5-Gnd" endpinid="Node-17-1" pointList="172,52,172,28" />

<item itemtype="Connector" uid="Connector-26" startpinid="BJT-2-emiter" endpinid="Node-17-0" pointList="148,-44,148,-36,172,-36,172,28" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-17-2" endpinid="BJT-11-emiter" pointList="172,28,148,28,148,12" />

<item itemtype="Connector" uid="Connector-28" startpinid="Probe-18-inpin" endpinid="Node-19-1" pointList="244,-92,196,-92" />

<item itemtype="Connector" uid="Connector-29" startpinid="Resistor-14-lPin" endpinid="Node-19-0" pointList="196,-100,196,-92" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-19-2" endpinid="Node-16-1" pointList="196,-92,196,-84" />

<item itemtype="Connector" uid="connector-31" startpinid="Resistor-27-rPin" endpinid="Node-25-1" pointList="396,-12,412,-12,412,-36" />

<item itemtype="Connector" uid="connector-32" startpinid="Resistor-22-rPin" endpinid="Node-25-0" pointList="396,-60,412,-60,412,-36" />

<item itemtype="Connector" uid="connector-33" startpinid="Node-25-2" endpinid="BJT-20-base" pointList="412,-36,412,-36" />

<item itemtype="Connector" uid="connector-34" startpinid="Node-23-2" endpinid="BJT-20-collector" pointList="436,-60,436,-52" />

<item itemtype="Connector" uid="connector-35" startpinid="Fixed Voltage-24-outnod" endpinid="Resistor-29-rPin" pointList="436,-116,436,-100" />

<item itemtype="Connector" uid="connector-36" startpinid="Resistor-29-lPin" endpinid="Node-23-0" pointList="436,-68,436,-60" />

<item itemtype="Connector" uid="connector-37" startpinid="Resistor-27-lPin" endpinid="Fixed Voltage-26-outnod" pointList="364,-12,348,-12" />

<item itemtype="Connector" uid="connector-38" startpinid="Ground-30-Gnd" endpinid="BJT-20-emiter" pointList="436,8,436,-20" />

<item itemtype="Connector" uid="connector-39" startpinid="Resistor-22-lPin" endpinid="Fixed Voltage-21-outnod" pointList="364,-60,348,-60" />

<item itemtype="Connector" uid="connector-40" startpinid="Probe-28-inpin" endpinid="Node-23-1" pointList="484,-60,436,-60" />

<item itemtype="Connector" uid="connector-41" startpinid="Fixed Voltage-34-outnod" endpinid="Or Gate-31-in1" pointList="296,84,308,84,308,68" />

<item itemtype="Connector" uid="connector-42" startpinid="Fixed Voltage-33-outnod" endpinid="Or Gate-31-in0" pointList="296,44,308,44,308,60" />

<item itemtype="Connector" uid="connector-43" startpinid="Probe-32-inpin" endpinid="Or Gate-31-out" pointList="364,64,340,64" />

</circuit>