<circuit version="1.2.0-RC1" rev="2300" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" width="3200" height="2400" >

<item itemtype="Resistor" CircId="Resistor-1" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="60,-92" rotation="0" hflip="1" vflip="1" label="Resistor-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="116,-140" rotation="270" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-92" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Small="false" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-188" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Small="false" Out="true" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-32" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="BJT" CircId="BJT-8" mainComp="false" ShowProp="Gain" Show_id="false" Show_Val="true" Pos="108,-92" rotation="0" hflip="1" vflip="1" label="BJT-8" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Probe" CircId="Probe-9" mainComp="false" Show_id="false" Show_Val="true" Pos="180,-132" rotation="-45" hflip="1" vflip="1" label="Probe-9" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" Small="false" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="116,-116" />

<item itemtype="Connector" uid="connector-2" startpinid="Resistor-1-lPin" endpinid="Fixed Voltage-4-outnod" pointList="44,-92,28,-92" />

<item itemtype="Connector" uid="connector-3" startpinid="Ground-7-Gnd" endpinid="BJT-8-emiter" pointList="116,-48,116,-76" />

<item itemtype="Connector" uid="connector-5" startpinid="Resistor-1-rPin" endpinid="BJT-8-base" pointList="76,-92,92,-92" />

<item itemtype="Connector" uid="connector-8" startpinid="Fixed Voltage-5-outnod" endpinid="Resistor-2-rPin" pointList="116,-172,116,-156" />

<item itemtype="Connector" uid="Connector-12" startpinid="Probe-9-inpin" endpinid="Node-12-1" pointList="164,-116,116,-116" />

<item itemtype="Connector" uid="Connector-13" startpinid="Resistor-2-lPin" endpinid="Node-12-0" pointList="116,-124,116,-116" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-12-2" endpinid="BJT-8-collector" pointList="116,-116,116,-108" />

</circuit>