<circuit version="1.2.0-RC1" rev="2300" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" width="3200" height="2400" >

<item itemtype="Resistor" CircId="Resistor-1" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="84,-12" rotation="0" hflip="1" vflip="1" label="Resistor-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="BJT" CircId="BJT-2" mainComp="false" Show_id="false" Show_Val="false" Pos="132,-68" rotation="0" hflip="1" vflip="1" label="BJT-2" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="false" Show_Val="false" Pos="188,-124" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Small="false" Out="true" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="140,100" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="140,52" rotation="270" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-12" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-7" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Small="false" Out="false" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="84,-68" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="BJT" CircId="BJT-9" mainComp="false" Show_id="false" Show_Val="false" Pos="132,-12" rotation="0" hflip="1" vflip="1" label="BJT-9" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-10" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-68" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-10" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Small="false" Out="false" />

<item itemtype="Probe" CircId="Probe-11" mainComp="false" Show_id="false" Show_Val="true" Pos="204,4" rotation="-45" hflip="1" vflip="1" label="Probe-11" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" Small="false" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="460,52" rotation="270" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="BJT" CircId="BJT-19" mainComp="false" Show_id="false" Show_Val="false" Pos="380,-68" rotation="0" hflip="1" vflip="1" label="BJT-19" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Probe" CircId="Probe-20" mainComp="false" Show_id="false" Show_Val="true" Pos="524,-12" rotation="-45" hflip="1" vflip="1" label="Probe-20" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" Small="false" />

<item itemtype="BJT" CircId="BJT-21" mainComp="false" Show_id="false" Show_Val="false" Pos="544,-68" rotation="0" hflip="1" vflip="1" label="BJT-21" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-22" mainComp="false" Show_id="false" Show_Val="false" Pos="460,100" rotation="0" hflip="1" vflip="1" label="Ground-22" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-23" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="496,-68" rotation="0" hflip="1" vflip="1" label="Resistor-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="332,-68" rotation="0" hflip="1" vflip="1" label="Resistor-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-25" mainComp="false" Show_id="false" Show_Val="false" Pos="284,-68" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-25" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Small="false" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-26" mainComp="false" Show_id="false" Show_Val="false" Pos="448,-68" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-26" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Small="false" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-27" mainComp="false" Show_id="false" Show_Val="false" Pos="460,-120" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-27" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Small="false" Out="true" />

<item itemtype="Or Gate" CircId="Or Gate-30" mainComp="false" Show_id="false" Show_Val="false" Pos="316,56" rotation="0" hflip="1" vflip="1" label="Or Gate-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Family="Custom" SupplyV="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" pd_n="1" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-31" mainComp="false" Show_id="false" Show_Val="false" Pos="272,36" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-31" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Small="false" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-32" mainComp="false" Show_id="false" Show_Val="false" Pos="272,76" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-32" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Small="false" Out="false" />

<item itemtype="Probe" CircId="Probe-33" mainComp="false" Show_id="false" Show_Val="true" Pos="372,40" rotation="-45" hflip="1" vflip="1" label="Probe-33" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" Small="false" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="140,20" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="164,20" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="188,-92" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="460,4" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="460,-92" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="460,-44" />

<item itemtype="Connector" uid="connector-1" startpinid="Resistor-1-rPin" endpinid="BJT-9-base" pointList="100,-12,116,-12" />

<item itemtype="Connector" uid="connector-2" startpinid="Node-3-2" endpinid="BJT-9-emiter" pointList="140,20,140,4" />

<item itemtype="Connector" uid="connector-3" startpinid="Resistor-8-lPin" endpinid="Fixed Voltage-10-outnod" pointList="68,-68,52,-68" />

<item itemtype="Connector" uid="connector-4" startpinid="Resistor-1-lPin" endpinid="Fixed Voltage-7-outnod" pointList="68,-12,52,-12" />

<item itemtype="Connector" uid="connector-8" startpinid="Resistor-8-rPin" endpinid="BJT-2-base" pointList="100,-68,116,-68" />

<item itemtype="Connector" uid="connector-9" startpinid="Ground-5-Gnd" endpinid="Resistor-6-lPin" pointList="140,84,140,68" />

<item itemtype="Connector" uid="connector-10" startpinid="Resistor-6-rPin" endpinid="Node-3-1" pointList="140,36,140,20" />

<item itemtype="Connector" uid="Connector-15" startpinid="BJT-2-emiter" endpinid="Node-13-1" pointList="140,-52,140,-44,164,-44,164,20" />

<item itemtype="Connector" uid="Connector-16" startpinid="Probe-11-inpin" endpinid="Node-13-0" pointList="188,20,164,20" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-13-2" endpinid="Node-3-0" pointList="164,20,140,20" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-14-1" endpinid="BJT-9-collector" pointList="188,-92,188,-36,140,-36,140,-28" />

<item itemtype="Connector" uid="Connector-19" startpinid="Fixed Voltage-4-outnod" endpinid="Node-14-0" pointList="188,-108,188,-92" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-14-2" endpinid="BJT-2-collector" pointList="188,-92,140,-92,140,-84" />

<item itemtype="Connector" uid="connector-24" startpinid="Probe-20-inpin" endpinid="Node-17-0" pointList="508,4,460,4" />

<item itemtype="Connector" uid="connector-27" startpinid="Resistor-23-lPin" endpinid="Fixed Voltage-26-outnod" pointList="480,-68,464,-68" />

<item itemtype="Connector" uid="connector-30" startpinid="Resistor-23-rPin" endpinid="BJT-21-base" pointList="512,-68,528,-68" />

<item itemtype="Connector" uid="connector-31" startpinid="Ground-22-Gnd" endpinid="Resistor-16-lPin" pointList="460,84,460,68" />

<item itemtype="Connector" uid="connector-32" startpinid="Resistor-24-rPin" endpinid="BJT-19-base" pointList="348,-68,364,-68" />

<item itemtype="Connector" uid="connector-33" startpinid="Resistor-24-lPin" endpinid="Fixed Voltage-25-outnod" pointList="316,-68,300,-68" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-17-2" endpinid="Resistor-16-rPin" pointList="460,4,460,36" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-28-1" endpinid="BJT-21-collector" pointList="460,-92,552,-92,552,-84" />

<item itemtype="Connector" uid="Connector-37" startpinid="Fixed Voltage-27-outnod" endpinid="Node-28-0" pointList="460,-104,460,-92" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-28-2" endpinid="BJT-19-collector" pointList="460,-92,388,-92,388,-84" />

<item itemtype="Connector" uid="Connector-39" startpinid="BJT-21-emiter" endpinid="Node-29-1" pointList="552,-52,552,-44,460,-44" />

<item itemtype="Connector" uid="Connector-40" startpinid="BJT-19-emiter" endpinid="Node-29-0" pointList="388,-52,388,-44,460,-44" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-29-2" endpinid="Node-17-1" pointList="460,-44,460,4" />

<item itemtype="Connector" uid="Connector-42" startpinid="Fixed Voltage-31-outnod" endpinid="Or Gate-30-in0" pointList="288,36,300,36,300,52" />

<item itemtype="Connector" uid="Connector-43" startpinid="Fixed Voltage-32-outnod" endpinid="Or Gate-30-in1" pointList="288,76,300,76,300,60" />

<item itemtype="Connector" uid="Connector-44" startpinid="Probe-33-inpin" endpinid="Or Gate-30-out" pointList="356,56,332,56" />

</circuit>